<!DOCTYPE html>
<html>
    <head>
        <title>CSS colors and fonts</title>
        <style>
            h1 {
                font-family: "Lucida Console", Courier, monospace;
                color: darkcyan;
                text-align: left;
            }
            h2 {
                font-family: Times New Roman, Times, serif;
                font-style: italic;
                text-align: right;
            }
            #centered {
                font-size: 19.2px;
                text-align: center;
                background-color: rgba(255,255,0,0.8);
                color: rgb(100,100,90);
            }
            h3 {
                font-size: 15 px;
                text-align: left;
                font-family: fantasy;
                color: #000000;
            }
            p {
                background-color: #ff00ff;
                font-size: 20 px;
                color: #ffffff;
            }
        </style>
    </head>
    <body>
        <h1>This is the main heading</h1>
        <h2>This is a secondary heading</h2>
        <p id="centered">This is a centered paragraph.</p>
        <h3> Header 3.</h3>
        <p> Paragraph.</p>
    </body>
</html>
