<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Jamie Schoen</title><!--change to your name -->
        <meta name="description" content="An interactive getting started guide">
        <!-- change / playaround with different css elements to customize and build your own webpage-->
        <style>
            #container {
                height: relative;
                width: relative;
                margin-top: auto;
                margin-right: auto;
                margin-bottom: auto;
                margin-left: auto;}

            #container #header {
                font-size: 1.5em;
                font-family: "Lora", serif;
                letter-spacing: .04em;
                padding: 3px 3px;
                background-color: #f7a1a1;
                border: 1px solid grey;
                border-radius: 5px;
                text-align: center;
                }
            #continer #photos {
                font-size: 1.5em;
                font-family: "Lora", serif;
                letter-spacing: .04em;
                padding: 3px 3px;
                background-color: #f7a1a1;
                border: 1px solid grey;
                border-radius: 5px;
                text-align: center;                    
            }
            #container #main {
                margin-left: 250px;
                margin-right: 250px;
                margin-top: 5px;
                height: 750px;
                width: relative;
                font-size: 1em;
                font-family: "Courier New", monospace;
                letter-spacing: .04em;
                padding: 10px 20px;
                background-color: #ffffff;
                border: 1px solid grey;
                border-radius:15px;
                }

            #container #leftsidebar {
                position: static;
                width: 200px;
                top: 10px;
                left: 50px;
                padding: 10px 15px;
                float: left;
                height: 750px;
                margin: 5px;
                font-size: 13px;
                font-family: "AvantGarde", sans-serif;
                letter-spacing: .1em;
                background-color: #f4c2c2;
                border: 1px solid grey;
                border-radius: 15px;
            }
            #container #rightsidebar {
                position: static;
                width: 200px;
                top: 10px;
                float: right;
                padding: 10px;
                height: 750px;
                margin: 5px;
                font-size: 15px;
                font-family: "AvantGarde", monospace;
                letter-spacing: .04em;
                padding: 10px 15px;
                background-color: #f4c2c2;
                border: 1px solid grey;
                border-radius: 15px;
            }

            #container #menulist {
                margin: 1px;
                padding: 1px;
            }

            #container .menuitem {
                background: #f7ebeb;
                border-radius: 4px;
                font-size: 1em;
                font-family: "Noto Sans", sans-serif;
                letter-spacing: .04em;
                list-style-type: none;
                margin: 4px;
                padding: 2px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id = "header"><h3>ESC/GEO 455: Webmapping (Spring 2022)</h3>
              <p><em>Dept. of Geography and Earth Science, University of Wisconsin - La Crosse</em></p>
                
            </div>
        <div id = "container">
            <div id = "photos">
                
            </div>
            
            </div>
            
            <div id= "leftsidebar">
                <h3>LAB ASSIGNMENTS</h3>
                <ul id="menulist">
                  <li class="menuitem"><a href="../lab_1/geo455_lab1.html">Lab 1</a></li>
                  <li class="menuitem"><a href="../lab_2/geo455_lab2.html">Lab 2</a></li>
                  <li class="menuitem"><a href="../lab_3/geo455_lab3.html">Lab 3</a></li>
                  <li class="menuitem"><a href="../lab_4/geo455_lab4.html">Lab 4</a></li>
                  <li class="menuitem"><a href="../lab_5/geo455_lab5.html">Lab 5</a></li>
                  <li class="menuitem"><a href="../lab_6/geo455_lab6.html">Lab 6</a></li>
                  <li class="menuitem"><a href="../lab_7/geo455_lab7.html">Lab 7</a></li>
                  <li class="menuitem"><a href="../lab_8/geo455_lab8.html">Lab 8</a></li>
                  <li class="menuitem"><a href="../lab_9/geo455_lab9.html">Lab 9</a></li>
                </ul>
                <h3>EXERCISES</h3>
                 <ul  id="menulist">
                    <li class="menuitem"><a href="../ex_1/geo455_ex1.html">Ex 1</a></li>
                    <li class="menuitem"><a href="../ex_2/geo455_ex2.html">Ex 2</a></li>
                    <li class="menuitem"><a href="../ex_3/geo455_ex3.html">Ex 3</a></li>
                    <li class="menuitem"><a href="../ex_4/geo455_ex4.html">Ex 4</a></li>
                    <li class="menuitem"><a href="../ex_5/geo455_ex5.html">Ex 5</a></li>
                    <li class="menuitem"><a href="../ex_6/geo455_ex6.html">Ex 6</a></li>
                </ul>
                <h3>FINAL PROJECT</h3>
                 <ul  id="menulist">
                    <li class="menuitem"><a href="../ex_1/final_project.html">Final Project</a></li>
                </ul>
            </div>
            <div id="rightsidebar">
                <p> </p>
                <img src="01jamie.jpg" align= "center" width="200" border=1px>
                <h3> Contact:</h3>
                <h4><em>Jamie Schoen</em></h4>
               <a href="mailto:schoen3930@uwlax.edu">schoen3930@uwlax.edu</a>

            </div>
            <div id="main"> 
                    <h3>About me</h3>
                    <p>
                        I am a junior at UWL majoring in Geography with a concentration in GIS and minoring in Earth Science. Currently, I am interning with the <a href="https://www.usgs.gov/centers/upper-midwest-environmental-sciences-center"> UMESC-USGS</a> facility in French Island, WI as well as with <a href="https://www.globaltreksandadventures.com/"> Global Treks and Adventures</a> in Winona, MN.
                        
                        
                    </p>
           </div>

        </div>
    </body>
</html>
                
                
 
        


       